# jni-graalvm

./: .gitignore  README.md  hello.c  hello.i  hello_wrap.c
app/: build.gradle
app/src/main/java/com/example/: App.java  Greetings.java  GreetingsJNI.java
